======================================================================
  RTComponent: ARDroneTest specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bJava --module-name=ARDroneTest 
#   --module-desc='ARDrone Test RTC' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Dron --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=camera:RTC::CameraImage --inport=currentVelocity:RTC::TimedVelocity3D --inport=attitude:RTC::TimedDouble --inport=orientation:RTC::TimedOrientation3D --outport=targetVelocity:RTC::TimedVelocity3D 
#   --consumer-idl=/Users/ysuga/workspace/DroneService.idl 
#   --consumer=DroneService:DroneService:ssr::DroneService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ARDroneTest
Description: ARDrone Test RTC
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Dron
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Java
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        camera
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        currentVelocity
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        attitude
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        orientation
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::TimedOrientation3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        targetVelocity
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    DroneService
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          DroneService
		Type:          ssr::DroneService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

